#twitter4j.properties
#Sun Mar 04 00:44:36 BRT 2012
oauth.consumerSecret=954CP6Pmge5uzEbDdD4r8HZCnQgeN0N1qWWFAz3k
http.proxyPort=8080
oauth.accessToken=198376846-XknJYF5xrIxTd9juekC0CM5E15dOaSg3tBlC1wQK
oauth.accessTokenSecret=lsMTk1LemuomJ4BlGGhyCYox3mrER46JCAvtGoyRp3I
http.proxyHost=186.215.247.165
oauth.consumerKey=ZhCwAzmMVakQnDSzwgHCUw
